00000000 .text
00000b98 .rodata
00000bfc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 forkexec.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000774 printint
00000be0 .LANCHOR0
00000be0 digits.3793
00000000 umalloc.c
00000bfc .LANCHOR0
00000bfc freep
00000c00 base
00000068 strcpy
00000880 printf
00000294 memmove
000004d0 mknod
00000740 trace
00000c08 _bss_end__
00000190 gets
0000063c getpid
00000abc malloc
000006a4 sleep
00000bfc __bss_start__
00000364 pipe
000003cc write
00000538 fstat
00000434 kill
000005d4 chdir
00000468 exec
00000c08 __bss_end__
00000330 wait
0000070c memfree
00000398 read
00000504 unlink
000002c8 fork
00000670 sbrk
000006d8 uptime
00000bfc __bss_start
00000114 memset
00000000 main
00000c08 __end__
00000090 strcmp
00000608 dup
0000020c stat
00000bfc _edata
00000c08 _end
0000056c link
000002fc exit
0000024c atoi
000000d4 strlen
0000049c open
00080000 _stack
00000840 div
00000144 strchr
00000bfc __data_start
000005a0 mkdir
00000400 close
00000a20 free
