00000000 .text
000016a0 .rodata
0000179c .data
000017ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 sh.c
0000179c .LANCHOR0
000017ac .LANCHOR1
000017ac buf.3821
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000127c printint
00001780 .LANCHOR0
00001780 digits.3793
00000000 umalloc.c
00001810 .LANCHOR0
00001810 freep
00001814 base
00000b70 strcpy
00001388 printf
00000d9c memmove
00000fd8 mknod
00000328 execcmd
00001248 trace
0000181c _bss_end__
00000c98 gets
00001144 getpid
0000087c parsepipe
00000af0 parsecmd
00000430 backcmd
0000060c peek
00000690 parseredirs
00000468 gettoken
000015c4 malloc
000011ac sleep
0000179c whitespace
000017ac __bss_start__
00000308 fork1
00000a40 nulterminate
00000e6c pipe
000000fc getcmd
00000ed4 write
00001040 fstat
00000f3c kill
000010dc chdir
000008ec parseline
0000016c runcmd
00000998 parseblock
00000f70 exec
0000181c __bss_end__
00000e38 wait
000017a4 symbols
00001214 memfree
00000ea0 read
00000770 parseexec
0000100c unlink
0000014c panic
00000dd0 fork
00001178 sbrk
000011e0 uptime
000017ac __bss_start
00000c1c memset
00000000 main
0000181c __end__
00000b98 strcmp
00001110 dup
000003b0 pipecmd
00000358 redircmd
00000d14 stat
000017ac _edata
0000181c _end
00001074 link
00000e04 exit
00000d54 atoi
00000bdc strlen
00000fa4 open
00080000 _stack
00001348 div
00000c4c strchr
0000179c __data_start
000010a8 mkdir
00000f08 close
000003f0 listcmd
00001528 free
