00000000 .text
00000c54 .rodata
00000cbc .data
00000cd4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 simpletest.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000830 printint
00000ca0 .LANCHOR0
00000ca0 digits.3793
00000000 umalloc.c
00000cd4 .LANCHOR0
00000cd4 freep
00000cd8 base
00000124 strcpy
0000093c printf
00000cbc stdout
00000350 memmove
0000058c mknod
000007fc trace
00002ce4 _bss_end__
0000024c gets
000006f8 getpid
00000b78 malloc
00000760 sleep
00000cd4 __bss_start__
00000420 pipe
00000488 write
00000cc0 echoargv
000005f4 fstat
000004f0 kill
00000690 chdir
00000524 exec
00002ce4 __bss_end__
000003ec wait
000007c8 memfree
00000454 read
000005c0 unlink
00000384 fork
0000072c sbrk
00000794 uptime
00000cd4 __bss_start
000001d0 memset
00000000 main
00002ce4 __end__
0000014c strcmp
000006c4 dup
000000e4 opentest
00000ce0 buf
000002c8 stat
00000cd4 _edata
00002ce4 _end
00000628 link
000003b8 exit
00000308 atoi
00002ce0 name
00000190 strlen
00000558 open
00080000 _stack
000008fc div
00000200 strchr
00000cbc __data_start
0000065c mkdir
000004bc close
00000adc free
