00000000 .text
00000b70 .rodata
00000ba8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 strace.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000074c printint
00000b8c .LANCHOR0
00000b8c digits.3793
00000000 umalloc.c
00000ba8 .LANCHOR0
00000ba8 freep
00000bac base
00000040 strcpy
00000858 printf
0000026c memmove
000004a8 mknod
00000718 trace
00000bb4 _bss_end__
00000168 gets
00000614 getpid
00000a94 malloc
0000067c sleep
00000ba8 __bss_start__
0000033c pipe
000003a4 write
00000510 fstat
0000040c kill
000005ac chdir
00000440 exec
00000bb4 __bss_end__
00000308 wait
000006e4 memfree
00000370 read
000004dc unlink
000002a0 fork
00000648 sbrk
000006b0 uptime
00000ba8 __bss_start
000000ec memset
00000000 main
00000bb4 __end__
00000068 strcmp
000005e0 dup
000001e4 stat
00000ba8 _edata
00000bb4 _end
00000544 link
000002d4 exit
00000224 atoi
000000ac strlen
00000474 open
00080000 _stack
00000818 div
0000011c strchr
00000ba8 __data_start
00000578 mkdir
000003d8 close
000009f8 free
