00000000 .text
00000b94 .rodata
00000be8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 strace.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000770 printint
00000bcc .LANCHOR0
00000bcc digits.3793
00000000 umalloc.c
00000be8 .LANCHOR0
00000be8 freep
00000bec base
00000064 strcpy
0000087c printf
00000290 memmove
000004cc mknod
0000073c trace
00000bf4 _bss_end__
0000018c gets
00000638 getpid
00000ab8 malloc
000006a0 sleep
00000be8 __bss_start__
00000360 pipe
000003c8 write
00000534 fstat
00000430 kill
000005d0 chdir
00000464 exec
00000bf4 __bss_end__
0000032c wait
00000708 memfree
00000394 read
00000500 unlink
000002c4 fork
0000066c sbrk
000006d4 uptime
00000be8 __bss_start
00000110 memset
00000000 main
00000bf4 __end__
0000008c strcmp
00000604 dup
00000208 stat
00000be8 _edata
00000bf4 _end
00000568 link
000002f8 exit
00000248 atoi
000000d0 strlen
00000498 open
00080000 _stack
0000083c div
00000140 strchr
00000be8 __data_start
0000059c mkdir
000003fc close
00000a1c free
