00000000 .text
00003e30 .rodata
0000588c .data
000058a8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 usertests.c
0000588c .LANCHOR0
000058a8 .LANCHOR1
000058a8 args.4120
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00003a0c printint
00005870 .LANCHOR0
00005870 digits.3793
00000000 umalloc.c
00005928 .LANCHOR0
00005928 freep
0000592c base
00003300 strcpy
0000095c exitwait
00003b18 printf
0000588c stdout
00002fa4 bigargtest
0000352c memmove
00003768 mknod
000039d8 trace
0000a048 _bss_end__
00003428 gets
000038d4 getpid
00000694 pipe1
00002750 iref
00003d54 malloc
0000393c sleep
000058a8 __bss_start__
000030b4 fsfull
0000186c bigdir
0000284c forktest
0000031c writetest1
00002028 bigwrite
00000a90 sharedfd
000058a4 randstate
000035fc pipe
00005934 uninit
00002568 dirfile
00003664 write
00002f28 bsstest
00005890 echoargv
000037d0 fstat
000036cc kill
00002e7c validatetest
000023f8 rmdot
0000386c chdir
00000648 exectest
00003700 exec
0000a048 __bss_end__
000035c8 wait
000039a4 memfree
000032c8 rand
00003630 read
0000082c preempt
0000379c unlink
000009dc mem
00003560 fork
00003908 sbrk
00003970 uptime
000058a8 __bss_start
000033ac memset
000004c0 createtest
00000000 main
00000e78 createdelete
0000a048 __end__
00003328 strcmp
00000164 writetest
000038a0 dup
00002904 sbrktest
000000d4 opentest
000019a8 subdir
00000c28 twofiles
00001260 linktest
00008044 buf
00000574 dirtest
000034a4 stat
0000210c bigfile
000058a8 _edata
0000a048 _end
000010d8 unlinkread
00003804 link
00003594 exit
000034e4 atoi
00001778 linkunlink
0000a044 name
0000336c strlen
00003734 open
00080000 _stack
00003ad8 div
000033dc strchr
00001468 concreate
0000588c __data_start
000022c8 fourteen
00002e64 validateint
00003838 mkdir
00003698 close
00003cb8 free
