00000000 .text
00000b74 .rodata
00000bb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000750 printint
00000b94 .LANCHOR0
00000b94 digits.3793
00000000 umalloc.c
00000bb0 .LANCHOR0
00000bb0 freep
00000bb4 base
00000044 strcpy
0000085c printf
00000270 memmove
000004ac mknod
0000071c trace
00000bbc _bss_end__
0000016c gets
00000618 getpid
00000a98 malloc
00000680 sleep
00000bb0 __bss_start__
00000340 pipe
000003a8 write
00000514 fstat
00000410 kill
000005b0 chdir
00000444 exec
00000bbc __bss_end__
0000030c wait
000006e8 memfree
00000374 read
000004e0 unlink
000002a4 fork
0000064c sbrk
000006b4 uptime
00000bb0 __bss_start
000000f0 memset
00000000 main
00000bbc __end__
0000006c strcmp
000005e4 dup
000001e8 stat
00000bb0 _edata
00000bbc _end
00000548 link
000002d8 exit
00000228 atoi
000000b0 strlen
00000478 open
00080000 _stack
0000081c div
00000120 strchr
00000bb0 __data_start
0000057c mkdir
000003dc close
000009fc free
